\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {A}Quality control of raw datasets}{2}{section.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {register} interface\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_set_slices}{{1}{2}{The \texttt {register} interface\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Starting the raw datasets QC}{2}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coregistration of T$_1$ and T$_2$ image in the native space}{3}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Visual inspection}{3}{subsubsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordinates for visual review of the coregistration between the T$_1$ and T$_2$ image in the native space.\relax }}{3}{table.caption.2}}
\newlabel{tab_coord_t1_raw}{{1}{3}{Coordinates for visual review of the coregistration between the T$_1$ and T$_2$ image in the native space.\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\textbf  {Quality control of raw datasets -- View} ($0$,$0$,$0$).} {A successful case of well centered brain origin. (Source: ABIDE sample)}\relax }}{3}{figure.caption.3}}
\newlabel{fig_qc_raw_data_ok}{{2}{3}{ {\textbf {Quality control of raw datasets -- View} ($0$,$0$,$0$).} {A successful case of well centered brain origin. (Source: ABIDE sample)}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Examples of failed brain center and possible fixes}{4}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\textbf  {Quality control of raw datasets -- View} ($0$,$0$,$0$).} {A Failed case brain center origin. (Source: ABIDE sample)} \relax }}{4}{figure.caption.4}}
\newlabel{fig_qc_raw_data_center_fail}{{3}{4}{ {\textbf {Quality control of raw datasets -- View} ($0$,$0$,$0$).} {A Failed case brain center origin. (Source: ABIDE sample)} \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Examples of failed coregistration of T$_1$ and T$_2$ image in the native space and possible fixe}{5}{subsubsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\textbf  {Quality control of raw datasets -- View} ($0$,$0$,$0$).} {A Failed case of raw data coregistration. (Source: ABIDE sample)} \relax }}{5}{figure.caption.5}}
\newlabel{fig_qc_raw_data_coregist_fail}{{4}{5}{ {\textbf {Quality control of raw datasets -- View} ($0$,$0$,$0$).} {A Failed case of raw data coregistration. (Source: ABIDE sample)} \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quality control of preprocessed datasets}{6}{section.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Starting the QC script}{6}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Coregistration between the T$_1$ image and stereotaxic space}{6}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Visual inspection}{6}{subsubsection.B.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of coordinates for visual review of the coregistration between the T$_1$ image and stereotaxic space.\relax }}{6}{table.caption.6}}
\newlabel{tab_coord_t1}{{2}{6}{List of coordinates for visual review of the coregistration between the T$_1$ image and stereotaxic space.\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\textbf  {Quality control of the structural coregistration}} {The anatomical landmarks that should be well aligned in a successful coregistration include: central sulcus (\textbf  {A}), cingulate sulcus (\textbf  {B}), parieto-occipital fissure (\textbf  {C}), calcarine fissure (\textbf  {D}), tentorium cerebellum (\textbf  {E}), the lateral ventricles (\textbf  {F}), the outline of the brain (\textbf  {G}) and the hippocampal formation (\textbf  {H}) bilateraly. The landmarks are outlined on an individual brain after successful non-linear coregistration in stereotaxic space.} \relax }}{7}{figure.caption.7}}
\newlabel{fig_qc_anat}{{5}{7}{ {\textbf {Quality control of the structural coregistration}} {The anatomical landmarks that should be well aligned in a successful coregistration include: central sulcus (\textbf {A}), cingulate sulcus (\textbf {B}), parieto-occipital fissure (\textbf {C}), calcarine fissure (\textbf {D}), tentorium cerebellum (\textbf {E}), the lateral ventricles (\textbf {F}), the outline of the brain (\textbf {G}) and the hippocampal formation (\textbf {H}) bilateraly. The landmarks are outlined on an individual brain after successful non-linear coregistration in stereotaxic space.} \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Examples of failed coregistration and possible fixes}{8}{subsubsection.B.2.2}}
\newlabel{sec-1}{{B.2.2}{8}{Examples of failed coregistration and possible fixes\relax }{subsubsection.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  { Examples of failed coregistration between the T$_1$ volume and template space.} {The reference space for the panels is the template space (left image), and the correspondence between spaces is indicated with a cross located at identical coordinates in all three volumes. Note that this type of failures is generally due to problems with the origin of raw datasets. Sometimes hyperintensities in the structural image or large amount of fat tissues in the shoulder/neck areas can also cause failures.} \relax }}{8}{figure.caption.8}}
\newlabel{fig_qc_fail}{{6}{8}{ { Examples of failed coregistration between the T$_1$ volume and template space.} {The reference space for the panels is the template space (left image), and the correspondence between spaces is indicated with a cross located at identical coordinates in all three volumes. Note that this type of failures is generally due to problems with the origin of raw datasets. Sometimes hyperintensities in the structural image or large amount of fat tissues in the shoulder/neck areas can also cause failures.} \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Examples of a ``maybe'' coregistration and possible fixes}{8}{subsubsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {The initial coregistration of an individual MRI with the target default NIAK template space (left image) failed locally, as the meninges around the brain were pushed inside the brain (middle image). This problem was related to a poor correction of non-uniformities in the image} \relax }}{8}{figure.caption.9}}
\newlabel{fig_improve_qc}{{7}{8}{ {The initial coregistration of an individual MRI with the target default NIAK template space (left image) failed locally, as the meninges around the brain were pushed inside the brain (middle image). This problem was related to a poor correction of non-uniformities in the image} \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Example of ``grey area case'' with localized failure and correction}{9}{subsubsection.B.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Example of a ``grey area case'' with localized failure.} {The initial coregistration used as a target the default NIAK template space, i.e. the ICBM152 MNI non-linear (young healthy adult template), presented in the first row. The result of the coregistration is presented in the second row, where part of the meninges have been mistakenly coregistered with the brain, as indicated with a cross. The coregistration was improved by changing the parameter of non-uniformity correction.} \relax }}{9}{figure.caption.10}}
\newlabel{fig_qc_grey_case}{{8}{9}{ {\bf Example of a ``grey area case'' with localized failure.} {The initial coregistration used as a target the default NIAK template space, i.e. the ICBM152 MNI non-linear (young healthy adult template), presented in the first row. The result of the coregistration is presented in the second row, where part of the meninges have been mistakenly coregistered with the brain, as indicated with a cross. The coregistration was improved by changing the parameter of non-uniformity correction.} \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Coregistration between the T$_1$ image and the mean BOLD volume}{9}{subsection.B.3}}
\newlabel{tab_coord_bold}{{\caption@xref {tab_coord_bold}{ on input line 366}}{9}{Coregistration between the T$_1$ image and the mean BOLD volume\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of coordinates for visual review of the coregistration between the T$_1$ image and mean BOLD volume.\relax }}{9}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\textbf  {Quality control of the functional coregistration}} {The anatomical landmarks that should be well aligned in a successful coregistration include: central sulcus (\textbf  {A}), cingulate sulcus (\textbf  {B}), parieto-occipital fissure (\textbf  {C}), calcarine fissure (\textbf  {D}), tentorium cerebellum (\textbf  {E}), the lateral ventricles (\textbf  {F}), the hippocampal formation (\textbf  {H}) and the outline of the brain (\textbf  {G}) bilateraly. The landmarks are outlined on an individual brain after successful non-linear coregistration in stereotaxic space.} \relax }}{10}{figure.caption.12}}
\newlabel{fig_qc_func}{{9}{10}{ {\textbf {Quality control of the functional coregistration}} {The anatomical landmarks that should be well aligned in a successful coregistration include: central sulcus (\textbf {A}), cingulate sulcus (\textbf {B}), parieto-occipital fissure (\textbf {C}), calcarine fissure (\textbf {D}), tentorium cerebellum (\textbf {E}), the lateral ventricles (\textbf {F}), the hippocampal formation (\textbf {H}) and the outline of the brain (\textbf {G}) bilateraly. The landmarks are outlined on an individual brain after successful non-linear coregistration in stereotaxic space.} \relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Examples of failed coregistration T$_1$ and the BOLD image}{11}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  { Example of failed coregistration T$_1$ and the BOLD image.} \relax }}{11}{figure.caption.13}}
\newlabel{fig_qc_fail_func}{{10}{11}{ { Example of failed coregistration T$_1$ and the BOLD image.} \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Examples of failed the BOLD image}{11}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  { Example of failed BOLD image due to wrong field of view positioning.} \relax }}{11}{figure.caption.14}}
\newlabel{fig_qc_fail_func2}{{11}{11}{ { Example of failed BOLD image due to wrong field of view positioning.} \relax \relax }{figure.caption.14}{}}
