MNI Transform File
%Tue May 21 10:15:56 2013>>> minctracc -clobber -nonlinear corrcoeff -weight 1 -stiffness 0.75 -similarity 0.3 -sub_lattice 6 -iterations 10 -step 4 4 4 -lattice_diam 12 12 12 -transformation /tmp/niak_best1stepnlreg.pl-9c4_ZVNs/Smni_icbm152_t1_tal_nlin_sym_09a_4.xfm -source_mask mni_icbm152_t1_tal_nlin_sym_09a_mask.mnc.gz -model_mask mni_icbm152_t1_tal_nlin_asym_09a_mask.mnc.gz /tmp/niak_best1stepnlreg.pl-9c4_ZVNs/Smni_icbm152_t1_tal_nlin_sym_09a_2_blur.mnc /tmp/niak_best1stepnlreg.pl-9c4_ZVNs/Tmni_icbm152_t1_tal_nlin_asym_09a_2_blur.mnc sym2asym.xfm
%(mni_autoreg 0.99.60)

Transform_Type = Linear;
Linear_Transform =
 1 0 0 0
 0 1 0 0
 0 0 1 0;
Transform_Type = Grid_Transform;
Displacement_Volume = sym2asym_grid_0.mnc;
